PORT=3000
DATABASE_URL=postgresql://uj91vqzbuxzebtbeqwih:NTHWR0jxOcUjOWyyHzXWflhaMGzuDD@blobi7xwr6wsfgknr5kt-postgresql.services.clever-cloud.com:50013/blobi7xwr6wsfgknr5kt
JWT_SECRET=dfgdsdf3432dfd564sd23d
STRIPE_SECRET_KEY=sk_test_51SayNLINMy5oX614e9WTHjAJGUMwRAYMGiPIjVA525co67EgYcSZ4IDEEnC73TOokdh4DmoBvjkTjhbzCEJinK6600KoDb5ghq